<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cleaned_ab_data (cleaned_ab_data)' inline='true' name='federated.0riws090mnvw4d1en5vmo0bwpojh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_ab_data' name='excel-direct.0meqjzg0bjefsg1g1ag121160mhf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/caiying/Desktop/数据分析项目/电商页面AB测试Python分析/cleaned_ab_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0meqjzg0bjefsg1g1ag121160mhf' name='cleaned_ab_data' table='[cleaned_ab_data$]' type='table'>
          <columns gridOrigin='A1:E10001:no:A1:E10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='user_id' ordinal='0' />
            <column datatype='datetime' name='timestamp' ordinal='1' />
            <column datatype='string' name='group' ordinal='2' />
            <column datatype='string' name='landing_page' ordinal='3' />
            <column datatype='integer' name='converted' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[cleaned_ab_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[cleaned_ab_data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[group]</local-name>
            <parent-name>[cleaned_ab_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[landing_page]</local-name>
            <parent-name>[cleaned_ab_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[converted]</local-name>
            <parent-name>[cleaned_ab_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Date' datatype='date' name='[Calculation_2167075851349323776]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE([timestamp])' />
      </column>
      <column caption='Number of Users' datatype='integer' name='[Calculation_2167075851349520385]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([user_id])' />
      </column>
      <column caption='Number of Converted Users' datatype='integer' name='[Calculation_2167075851349688322]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([converted])' />
      </column>
      <column caption='Conversion Rate' datatype='real' name='[Calculation_2167075851349958659]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([converted])/COUNT([user_id])' />
      </column>
      <column caption='Conversion Status' datatype='string' name='[Calculation_2167075851350589444]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [converted]=1 THEN &quot;Conversion&quot;&#10;ELSE &quot;Non-conversion&quot;&#10;END' />
      </column>
      <column caption='Page Version' datatype='string' name='[Calculation_2167075851351097349]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [group]=&quot;control&quot; THEN &quot;Control Old Page&quot;&#10;ELSE &quot;Treatment New Page&quot;&#10;END' />
      </column>
      <column caption='Control Conversion Rate' datatype='real' name='[Calculation_2167075851351699462]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [group] = &quot;control&quot; THEN [converted] END)&#10;/&#10;COUNTD(IF [group] = &quot;control&quot; THEN [user_id] END)' />
      </column>
      <column caption='Treatment Conversion Rate' datatype='real' name='[Calculation_2167075851355303943]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [group] = &quot;treatment&quot; THEN [converted] END)&#10;/&#10;COUNTD(IF [group] = &quot;treatment&quot; THEN [user_id] END)' />
      </column>
      <column caption='Conversion Rate Lift' datatype='real' name='[Calculation_2167075851355512840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2167075851355303943] - [Calculation_2167075851351699462]' />
      </column>
      <column caption='cleaned_ab_data' datatype='table' name='[__tableau_internal_object_id__].[cleaned!ab!data_D3F87F916BF843FCB871FDC322667394]' role='measure' type='quantitative' />
      <column caption='Converted' datatype='integer' name='[converted]' role='measure' type='quantitative' />
      <column caption='Group' datatype='string' name='[group]' role='dimension' type='nominal' />
      <column caption='Landing Page' datatype='string' name='[landing_page]' role='dimension' type='nominal' />
      <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
      <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_2167075851350589444]' derivation='None' name='[none:Calculation_2167075851350589444:nk]' pivot='key' type='nominal' />
      <column-instance column='[group]' derivation='None' name='[none:group:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Control Conversion Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Regular' fontsize='10'>Control Conversion Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_ab_data (cleaned_ab_data)' name='federated.0riws090mnvw4d1en5vmo0bwpojh' />
          </datasources>
          <datasource-dependencies datasource='federated.0riws090mnvw4d1en5vmo0bwpojh'>
            <column caption='Control Conversion Rate' datatype='real' name='[Calculation_2167075851351699462]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [group] = &quot;control&quot; THEN [converted] END)&#10;/&#10;COUNTD(IF [group] = &quot;control&quot; THEN [user_id] END)' />
            </column>
            <column caption='Converted' datatype='integer' name='[converted]' role='measure' type='quantitative' />
            <column caption='Group' datatype='string' name='[group]' role='dimension' type='nominal' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2167075851351699462]' derivation='User' name='[usr:Calculation_2167075851351699462:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0riws090mnvw4d1en5vmo0bwpojh].[usr:Calculation_2167075851351699462:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Conversion Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Regular' fontsize='12'>Conversion Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_ab_data (cleaned_ab_data)' name='federated.0riws090mnvw4d1en5vmo0bwpojh' />
          </datasources>
          <datasource-dependencies datasource='federated.0riws090mnvw4d1en5vmo0bwpojh'>
            <column caption='Conversion Rate' datatype='real' name='[Calculation_2167075851349958659]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([converted])/COUNT([user_id])' />
            </column>
            <column caption='Page Version' datatype='string' name='[Calculation_2167075851351097349]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [group]=&quot;control&quot; THEN &quot;Control Old Page&quot;&#10;ELSE &quot;Treatment New Page&quot;&#10;END' />
            </column>
            <column caption='Converted' datatype='integer' name='[converted]' role='measure' type='quantitative' />
            <column caption='Group' datatype='string' name='[group]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2167075851351097349]' derivation='None' name='[none:Calculation_2167075851351097349:nk]' pivot='key' type='nominal' />
            <column-instance column='[group]' derivation='None' name='[none:group:nk]' pivot='key' type='nominal' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2167075851349958659]' derivation='User' name='[usr:Calculation_2167075851349958659:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0riws090mnvw4d1en5vmo0bwpojh].[none:group:nk]' />
              <text column='[federated.0riws090mnvw4d1en5vmo0bwpojh].[usr:Calculation_2167075851349958659:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0riws090mnvw4d1en5vmo0bwpojh].[usr:Calculation_2167075851349958659:qk]</rows>
        <cols>[federated.0riws090mnvw4d1en5vmo0bwpojh].[none:Calculation_2167075851351097349:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Conversion Rate Lift'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Regular' fontsize='10'>Conversion Rate Lift</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_ab_data (cleaned_ab_data)' name='federated.0riws090mnvw4d1en5vmo0bwpojh' />
          </datasources>
          <datasource-dependencies datasource='federated.0riws090mnvw4d1en5vmo0bwpojh'>
            <column caption='Control Conversion Rate' datatype='real' name='[Calculation_2167075851351699462]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [group] = &quot;control&quot; THEN [converted] END)&#10;/&#10;COUNTD(IF [group] = &quot;control&quot; THEN [user_id] END)' />
            </column>
            <column caption='Treatment Conversion Rate' datatype='real' name='[Calculation_2167075851355303943]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [group] = &quot;treatment&quot; THEN [converted] END)&#10;/&#10;COUNTD(IF [group] = &quot;treatment&quot; THEN [user_id] END)' />
            </column>
            <column caption='Conversion Rate Lift' datatype='real' name='[Calculation_2167075851355512840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2167075851355303943] - [Calculation_2167075851351699462]' />
            </column>
            <column caption='Converted' datatype='integer' name='[converted]' role='measure' type='quantitative' />
            <column caption='Group' datatype='string' name='[group]' role='dimension' type='nominal' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2167075851355512840]' derivation='User' name='[usr:Calculation_2167075851355512840:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0riws090mnvw4d1en5vmo0bwpojh].[usr:Calculation_2167075851355512840:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Conversion vs Non-Conversion Breakdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Regular' fontsize='11'>Conversion vs Non-Conversion Breakdown</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_ab_data (cleaned_ab_data)' name='federated.0riws090mnvw4d1en5vmo0bwpojh' />
          </datasources>
          <datasource-dependencies datasource='federated.0riws090mnvw4d1en5vmo0bwpojh'>
            <column caption='Number of Users' datatype='integer' name='[Calculation_2167075851349520385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([user_id])' />
            </column>
            <column caption='Conversion Status' datatype='string' name='[Calculation_2167075851350589444]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [converted]=1 THEN &quot;Conversion&quot;&#10;ELSE &quot;Non-conversion&quot;&#10;END' />
            </column>
            <column caption='Page Version' datatype='string' name='[Calculation_2167075851351097349]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [group]=&quot;control&quot; THEN &quot;Control Old Page&quot;&#10;ELSE &quot;Treatment New Page&quot;&#10;END' />
            </column>
            <column caption='Converted' datatype='integer' name='[converted]' role='measure' type='quantitative' />
            <column caption='Group' datatype='string' name='[group]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2167075851350589444]' derivation='None' name='[none:Calculation_2167075851350589444:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2167075851351097349]' derivation='None' name='[none:Calculation_2167075851351097349:nk]' pivot='key' type='nominal' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2167075851349520385]' derivation='User' name='[usr:Calculation_2167075851349520385:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.0riws090mnvw4d1en5vmo0bwpojh].[none:Calculation_2167075851350589444:nk]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0riws090mnvw4d1en5vmo0bwpojh].[none:Calculation_2167075851350589444:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0riws090mnvw4d1en5vmo0bwpojh].[usr:Calculation_2167075851349520385:qk]</rows>
        <cols>[federated.0riws090mnvw4d1en5vmo0bwpojh].[none:Calculation_2167075851351097349:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily Conversion Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Regular' fontsize='12'>Daily Trend Conversion Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_ab_data (cleaned_ab_data)' name='federated.0riws090mnvw4d1en5vmo0bwpojh' />
          </datasources>
          <datasource-dependencies datasource='federated.0riws090mnvw4d1en5vmo0bwpojh'>
            <column caption='Date' datatype='date' name='[Calculation_2167075851349323776]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([timestamp])' />
            </column>
            <column caption='Conversion Rate' datatype='real' name='[Calculation_2167075851349958659]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([converted])/COUNT([user_id])' />
            </column>
            <column caption='Converted' datatype='integer' name='[converted]' role='measure' type='quantitative' />
            <column caption='Group' datatype='string' name='[group]' role='dimension' type='nominal' />
            <column-instance column='[group]' derivation='None' name='[none:group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2167075851349323776]' derivation='Day-Trunc' name='[tdy:Calculation_2167075851349323776:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2167075851349958659]' derivation='User' name='[usr:Calculation_2167075851349958659:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0riws090mnvw4d1en5vmo0bwpojh].[none:group:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0riws090mnvw4d1en5vmo0bwpojh].[usr:Calculation_2167075851349958659:qk]</rows>
        <cols>[federated.0riws090mnvw4d1en5vmo0bwpojh].[tdy:Calculation_2167075851349323776:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily Sample Size'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Regular' fontsize='12'>Daily Sample Size</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_ab_data (cleaned_ab_data)' name='federated.0riws090mnvw4d1en5vmo0bwpojh' />
          </datasources>
          <datasource-dependencies datasource='federated.0riws090mnvw4d1en5vmo0bwpojh'>
            <column caption='Date' datatype='date' name='[Calculation_2167075851349323776]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([timestamp])' />
            </column>
            <column caption='Number of Users' datatype='integer' name='[Calculation_2167075851349520385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([user_id])' />
            </column>
            <column caption='Group' datatype='string' name='[group]' role='dimension' type='nominal' />
            <column-instance column='[group]' derivation='None' name='[none:group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2167075851349323776]' derivation='Day-Trunc' name='[tdy:Calculation_2167075851349323776:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2167075851349520385]' derivation='User' name='[usr:Calculation_2167075851349520385:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0riws090mnvw4d1en5vmo0bwpojh].[none:group:nk]' />
              <text column='[federated.0riws090mnvw4d1en5vmo0bwpojh].[usr:Calculation_2167075851349520385:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0riws090mnvw4d1en5vmo0bwpojh].[usr:Calculation_2167075851349520385:qk]</rows>
        <cols>[federated.0riws090mnvw4d1en5vmo0bwpojh].[tdy:Calculation_2167075851349323776:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of User'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Regular' fontsize='10'>Number of User</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_ab_data (cleaned_ab_data)' name='federated.0riws090mnvw4d1en5vmo0bwpojh' />
          </datasources>
          <datasource-dependencies datasource='federated.0riws090mnvw4d1en5vmo0bwpojh'>
            <column-instance column='[user_id]' derivation='Count' name='[cnt:user_id:qk]' pivot='key' type='quantitative' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0riws090mnvw4d1en5vmo0bwpojh].[cnt:user_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Treatment Conversion Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Regular' fontsize='10'>Treatment Conversion Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_ab_data (cleaned_ab_data)' name='federated.0riws090mnvw4d1en5vmo0bwpojh' />
          </datasources>
          <datasource-dependencies datasource='federated.0riws090mnvw4d1en5vmo0bwpojh'>
            <column caption='Treatment Conversion Rate' datatype='real' name='[Calculation_2167075851355303943]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [group] = &quot;treatment&quot; THEN [converted] END)&#10;/&#10;COUNTD(IF [group] = &quot;treatment&quot; THEN [user_id] END)' />
            </column>
            <column caption='Converted' datatype='integer' name='[converted]' role='measure' type='quantitative' />
            <column caption='Group' datatype='string' name='[group]' role='dimension' type='nominal' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2167075851355303943]' derivation='User' name='[usr:Calculation_2167075851355303943:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0riws090mnvw4d1en5vmo0bwpojh].[usr:Calculation_2167075851355303943:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='920' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97906' id='26' param='horz' type-v2='layout-flow' w='98044' x='978' y='1047'>
            <zone h='97906' id='17' param='horz' type-v2='layout-flow' w='98044' x='978' y='1047'>
              <zone fixed-size='902' h='97906' id='9' is-fixed='true' type-v2='layout-basic' w='98044' x='978' y='1047'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='31744' id='13' name='Daily Conversion Rate' w='92935' x='3696' y='65233'>
        </zone>
        <zone h='7907' id='3' name='Number of User' w='18370' x='7283' y='10233'>
        </zone>
        <zone h='7907' id='5' name='Control Conversion Rate' w='24022' x='32174' y='9884'>
        </zone>
        <zone h='7791' id='6' name='Treatment Conversion Rate' w='24348' x='32391' y='20233'>
        </zone>
        <zone h='7791' id='7' name='Conversion Rate Lift' w='18696' x='7174' y='20465'>
        </zone>
        <zone h='30116' id='8' name='Conversion Rate' w='28478' x='3913' y='32558'>
        </zone>
        <zone h='30116' id='14' name='Daily Sample Size' w='60435' x='35870' y='32674'>
        </zone>
        <zone h='29302' id='15' name='Conversion vs Non-Conversion Breakdown' w='31957' x='64022' y='2093'>
        </zone>
        <zone h='3372' id='18' leg-item-layout='horz' name='Conversion vs Non-Conversion Breakdown' pane-specification-id='0' param='[federated.0riws090mnvw4d1en5vmo0bwpojh].[none:Calculation_2167075851350589444:nk]' show-title='false' type-v2='color' w='26522' x='74457' y='5814' />
        <zone h='8023' id='12' name='Conversion Rate' pane-specification-id='0' param='[federated.0riws090mnvw4d1en5vmo0bwpojh].[none:group:nk]' show-title='false' type-v2='color' w='10217' x='81739' y='65349' />
        <zone fixed-size='44' forceUpdate='true' h='6977' id='27' is-fixed='true' type-v2='text' w='58913' x='1630' y='1628'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='16'>E-Commerce Landing Page Conversion Performance</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
